# blades

./: .gitignore  Blades.sln
Blades.Core/: Blade.cs  (+5 more)
Blades.Web/: Blades.Web.csproj  Program.cs  Startup.cs  package.json  tsconfig-aot.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js  webpack.dev.js  webpack.prod.js
Blades.Web/ClientApp/: boot-client.ts  boot-server.ts
Blades.Web/ClientApp/app/: _vendor.ts
Blades.Web/ClientApp/app/components/: app.component.css  app.component.ts  app.config.ts  app.module.client.ts  app.module.server.ts  app.module.shared.ts  app.routes.ts
Blades.Web/ClientApp/app/components/about/: about.module.ts
Blades.Web/ClientApp/app/components/blades/: blades.module.ts
Blades.Web/ClientApp/app/components/core/: core.module.ts
Blades.Web/ClientApp/app/components/designer/: designer.module.ts  designer.routes.ts
Blades.Web/ClientApp/app/components/designer/components/: designer.component.html  designer.component.ts  home.component.html  home.component.ts  navigation.component.html  navigation.component.ts
Blades.Web/ClientApp/app/components/designer/components/blades/: blades.component.html  blades.component.ts  designer-blades.component.html  designer-blades.component.ts  new-blade.component.html  new-blade.component.ts
Blades.Web/ClientApp/app/components/designer/components/controls/: controls.component.html  controls.component.ts  new-control.component.html  new-control.component.ts
Blades.Web/ClientApp/app/components/designer/components/editors/: editors.component.html  editors.component.ts
Blades.Web/ClientApp/app/components/designer/components/forms/: forms.component.html  forms.component.ts  new-form.component.html  new-form.component.ts
Blades.Web/ClientApp/app/components/designer/components/models/: models.component.html  models.component.ts  new-model.component.html  new-model.component.ts
Blades.Web/ClientApp/app/components/editors/: TextEditor.ts  editors.module.ts
Blades.Web/ClientApp/app/components/editors/components/: StringEditor.ts
Blades.Web/ClientApp/app/components/forms/: blade-forms.module.ts
Blades.Web/ClientApp/app/components/forms/components/blade-form/: blade-form.component.html  blade-form.component.ts
Blades.Web/ClientApp/app/components/forms/services/: dynamic-blade-form.builder.ts
Blades.Web/ClientApp/app/components/home/components/: home.component.css  home.component.html  home.component.ts
Blades.Web/ClientApp/app/components/public/: public.module.ts  public.routes.ts
Blades.Web/ClientApp/app/components/public/components/: public.component.html  public.component.ts
Blades.Web/ClientApp/app/components/public/components/about/: about.component.html  about.component.ts
Blades.Web/ClientApp/app/components/shared/: shared.module.ts
Blades.Web/ClientApp/app/style/: app.css
Blades.Web/Controllers/: Designer2Controller.cs  DesignerController.cs  HomeController.cs
Blades.Web/Views/: _ViewImports.cshtml
Blades.Web/Views/Designer/: Blades.cshtml  Controls.cshtml  Editors.cshtml  Forms.cshtml  Index.cshtml  Models.cshtml  NewBlade.cshtml  NewControl.cshtml  NewForm.cshtml  NewModel.cshtml
Blades.Web/Views/Home/: Index.cshtml
Blades.Web/Views/Shared/: _DesignerLayout.cshtml  _Layout.cshtml
Blades.Web/app/: index.html  main.js  main.js.map  main.ts  polyfills.ts  vendor.js  vendor.js.map  vendor.ts
Blades.Web/app/components/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.constants.js  app.constants.js.map  app.constants.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
Blades.Web/app/components/about/: about.module.js  about.module.js.map  about.routes.js.map  about.routes.ts
Blades.Web/app/components/blade/: blade.module.ts  blade.routes.ts
Blades.Web/app/components/blade/components/: blade-details.component.html  blade-details.component.js.map  blade-details.component.ts
Blades.Web/app/components/blades/: blades.module.js  blades.module.js.map  blades.module.ts  blades.routes.js  blades.routes.js.map  blades.routes.ts
Blades.Web/app/components/blades/components/: blade-nav.component.html  blade-nav.component.js  blade-nav.component.js.map  blade-nav.component.ts  blade.component.js  blade.component.ts
Blades.Web/app/components/core/: core.module.js  core.module.js.map  core.module.ts  models.ts
Blades.Web/app/components/core/services/: thing-data.service.js  thing-data.service.js.map  thing-data.service.ts
Blades.Web/app/components/designer/: designer.module.ts
Blades.Web/app/components/designer/components/: designer.component.html
Blades.Web/app/components/editors/: TextEditor.ts  editors.module.ts
Blades.Web/app/components/forms/: blade-forms.module.ts
Blades.Web/app/components/forms/components/blade-form/: blade-form.component.html  blade-form.component.ts
Blades.Web/app/components/forms/services/: forms.service.ts  template.builder.ts  type.builder.ts
Blades.Web/app/components/home/: home.module.js  home.module.js.map  home.module.ts
Blades.Web/app/components/home/components/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
Blades.Web/app/components/models/: models.ts
Blades.Web/app/components/shared/: shared.module.js  shared.module.js.map  shared.module.ts
Blades.Web/app/components/shared/components/blade-nav/: blade-nav.component.html  blade-nav.component.ts
Blades.Web/app/components/shared/components/customfooter/: customfooter.component.html
Blades.Web/app/components/shared/components/dropdown-picker-single/: dropdown-picker-single.component.ts
Blades.Web/app/components/shared/components/main-nav/: main-nav.component.html  main-nav.component.js  main-nav.component.js.map
Blades.Web/app/components/shared/components/navigation/: navigation.component.html  topnavigation.component.html  topnavigation.component.ts
Blades.Web/app/components/shared/components/switch/: switch.component.css  switch.component.ts
Blades.Web/app/style/: app.css
Blades.Web/wwwroot/: index.html
(+14 files in other folders)
