<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
   <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
   <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app\components\about\about.module.ts" />
    <None Include="app\components\about\about.routes.ts" />
    <None Include="app\components\about\components\about.component.html" />
    <None Include="app\components\about\components\about.component.ts" />
    <None Include="app\components\app.component.html" />
    <None Include="app\components\app.component.ts" />
    <None Include="app\components\app.constants.ts" />
    <None Include="app\components\app.module.ts" />
    <None Include="app\components\app.routes.ts" />
    <None Include="app\components\core\core.module.ts" />
    <None Include="app\components\core\services\thing-data.service.ts" />
    <None Include="app\components\home\components\home.component.html" />
    <None Include="app\components\home\components\home.component.ts" />
    <None Include="app\components\home\home.module.ts" />
    <None Include="app\components\home\home.routes.ts" />
    <None Include="app\components\shared\components\customfooter\customfooter.component.html" />
    <None Include="app\components\shared\components\customfooter\customfooter.component.ts" />
    <None Include="app\components\shared\shared.module.ts" />
    <None Include="app\images\damienbod.jpg" />
    <None Include="app\images\fabianGosebrink.jpg" />
    <None Include="app\images\RobertoSimonetti.jpg" />
    <None Include="app\index.html" />
    <None Include="app\main.ts" />
    <None Include="app\polyfills.ts" />
    <None Include="app\vendor.ts" />
    <None Include="favicon.ico" />
    <None Include="webpack.config.js" />
    <None Include="webpack.dev.js" />
    <None Include="webpack.helpers.js" />
    <None Include="webpack.prod.js" />
    <None Include="yarn.lock" />
  </ItemGroup>
<ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
